{
  "name": "PipFury VSA Academy",
  "short_name": "PipFury",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#f2c14e",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}